@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,300&display=swap");
.card-list {
  display: flex;
  padding: 3rem;
  width: 70%;
  margin: 0 auto;
  background-color: #17141d;
  color: white;
  font-family: "DM Mono", monospace;
  border-radius: 0.5rem;
  overflow-x: scroll;
}
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 430px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #221921;
  box-shadow: -1rem 0 3rem rgb(20, 1, 1);
}
.card-header {
  display: block;
  text-align: left;
}
.card-header p {
  color: #81b29a;
}
.card:hover {
  transform: translateY(-1rem);
  /* transform: rotate(2deg); */
}
.card:hover ~ .card {
  transform: translateX(122px);
}
.card:not(:first-child) {
  margin-left: -130px;
}
.card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
  position: absolute;
  bottom: 1rem;
  text-align: left;
}
.author-avatar img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 16px 10px;
  border: 1.8px solid orangered;
}
.author-name-prefix {
  font-style: normal;
  font-weight: 500px;
  color: #7a7a8c;
}
.post-img {
  width: 100%;
  height: 210px;
  border-radius: 10px;
  /* margin: 0 auto; */
}
@media screen and (max-width: 768px) {
  .card-list {
    overflow-x: scroll;
    max-width: 100vw;
    border-radius: 8px;
  }
  .card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 28%, 10%, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);

    transition: 0.5s;
  }
  .card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg, #6f5d99, #201c29);
    border-radius: 20px;
    border: 1px solid rgb(116, 116, 116);
  }
  .card:hover ~ .card {
    transform: translateX(130px);
  }
}
